<html>
<head>
<title>domains map</title>
</head>
<body>

    <a href="http://www.kuplyu.net">www</a>
    <a href="http://spb.kuplyu.net">spb</a>
    <a href="http://blog.kuplyu.net">blog</a>

</body>
</html>