<html>
<head>
<title>domain map</title>
</head>
<body>

    <a href="http://www.kvartira-tsentr.eu">www</a>
    <a href="http://spb.kvartira-tsentr.eu">spb</a>
    <a href="http://blog.kvartira-tsentr.eu">blog</a>

</body>
</html>